<!DOCTYPE HTML>
<html>
	<head>
		<title>Ссылки</title>
		<style>
			div {
				margin: 0 auto;
				margin-top: 40px;
				text-align: center;
				width: 960px;
			}
			a {
				border: 3px solid #333;
				color: #000;
				background: #e5ebf1;
				font-size: 20px;
				font-weight: 900;
				width: 960px;
				margin-top: 30px;
				padding: 15px;
				display: inline-block;
				text-decoration: none;
			}
			a:hover {
				box-shadow: 0 0 50px rgba(0,0,0,0.3);
				background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
				color: #a00;
			}

			@media screen and (max-width: 1000px) {
				a {
					font-size: 28px;
					width: 720px;
					padding: 30px;
					margin-top: 60px;
				}
			}
		</style>
	</head>

	<body>
		<div>
			<a href="https://coder-dima.github.io/vk/index">Официальный сайт</a>
			<a href="https://vk.me/join/AJQ1d/RjUhuJdlTuJ8lsLVuG">Официальный чат ВКонтакте по направлениям — Автоматизация действий</a>
			<a href="https://vk.me/join/D5aLr5Jim41nGyM00ofUSO_v9/_Jt85rcts=">Официальный КАНАЛ ВКонтакте по направлениям — Автоматизация действий</a>
			<a href="https://vk.me/join/AJQ1dwNZRxgp_dLqsjxVmRFu">Официальный чат ВКонтакте по направлениям — Управление чатами</a>
			<a href="https://articles-vk.github.io/tokens">Статья ВКонтакте по направлениям — Устройство систем авторизаций ВКонтакте</a>
			<a href="https://articles-vk.github.io/tokens-groups">Статья ВКонтакте по направлениям — Устройство систем авторизаций сообществ ВКонтакте</a>
		</div>
	</body>
</html>